# order-management-api

./: .gitignore  Dockerfile  OrderManagement.sln  README.md
src/OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  Startup.cs  appsettings.json
src/OrderManagement.Api/Controllers/: OrdersController.cs
src/OrderManagement.Api/Middleware/: ExceptionMiddleware.cs
src/OrderManagement.Api/Properties/: launchSettings.json
src/OrderManagement.Application/: OrderManagement.Application.csproj
src/OrderManagement.Application/AuditLogs/: AuditLogHandler.cs
src/OrderManagement.Application/Events/: AuditLogEvent.cs
src/OrderManagement.Application/Interfaces/: IAuditLogRepository.cs  IConsumerMessageBus.cs  IMessageBus.cs  INotificationSender.cs  IOrderRepository.cs  IPublisherMessageBus.cs
src/OrderManagement.Application/Notifications/: NotificationHandler.cs
src/OrderManagement.Application/Orders/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs  CancelOrderResponse.cs
src/OrderManagement.Domain/Entities/: AuditLog.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderManagement.Domain/Exceptions/: DomainException.cs
src/OrderManagement.Domain/Responses/: ResponseBase.cs
src/OrderManagement.Domain/Settings/: RabbitMqSettings.cs
src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Base/: RepositoryBase.cs
src/OrderManagement.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/OrderManagement.Infrastructure/Migrations/: 20260606232916_InitialCreate.Designer.cs  20260606232916_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure/Notifications/: NotificationSender.cs
src/OrderManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  OrderDbContext.cs
src/OrderManagement.Infrastructure/Repositories/: AuditLogRepository.cs  OrderRepository.cs
src/OrderManagement.Worker/: OrderManagement.Worker.csproj  Program.cs  Startup.cs  appsettings.json
src/OrderManagement.Worker/Orders/: OrderCreatedConsumer.cs
src/OrderManagement.Worker/Orders/Notifications/: NotificationConsumer.cs
tests/OrderManagement.UnitTests/: OrderManagement.UnitTests.csproj  UnitTest1.cs
tests/OrderManagement.UnitTests/Orders/: CancelOrderHandlerTests.cs  CreateOrderHandlerTests.cs  RetrieveOrdersHandlerTests.cs
(+11 files in other folders)
